# PdfBeautyApp

./: settings.gradle
MaReArchitect/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pdfbeauty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfbeauty/: DetailActivity.java  MainActivity.java  ReceiveMessageActivity.java  StopWatchFragment.java  Workout.java  WorkoutDetailFragment.java  WorkoutListFragment.java
app/src/main/java/ma/rearchitect/: MAApplication.java
app/src/main/java/ma/rearchitect/data/data/: MACloudData.java  MASettingData.java
app/src/main/java/ma/rearchitect/data/device/: HealthDevice.java  SecurityDevice.java
app/src/main/java/ma/rearchitect/service/receiver/: ApplicationInstalledReceiver.java  DeeplinkReceiver.java  MaReminderAlarmReceiver.java  PerformanceCheckAlarmReceiver.java  ReferrerReceiver.java
app/src/main/res/drawable/: border_edit_text.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_enroll.xml  activity_main.xml  activity_receive_message.xml  activity_submit_feedback.xml  content_menu_right.xml  detail_ad_tracking_bad.xml  detail_ad_tracking_good.xml  detail_encrypt_bad.xml  detail_free_storage_good.xml  detail_hardware_good.xml  detail_jailbreak_good.xml  detail_memory_good.xml  detail_os_good.xml  detail_reboot_bad.xml  detail_reboot_good.xml  dialog_eula.xml  dialog_format.xml  dialog_loading.xml  fragment_home.xml  fragment_security.xml  fragment_stop_watch.xml  nav.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/raw/: license.html
app/src/main/res/values/: dimens.xml  strings.xml  styles_text_view.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pdfbeauty/: ExampleUnitTest.java
app/src/test/java/ma/rearchitect/: ExampleUnitTest.java
(+195 files in other folders)
