<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".flow.application.ApplicationActivity">

    <com.jkb.slidemenu.SlideMenuLayout
        android:id="@+id/applications_slide_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:allowDragging="true"
        app:contentAlpha="0.5"
        app:contentToggle="true"
        app:parallax="true"
        app:slideMode="right">

        <include layout="@layout/content_menu_right" />

        <RelativeLayout
            android:id="@+id/applications_slide_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.Toolbar
                android:id="@+id/applications_toolbar"
                style="@style/TitleStyle.StatusBar"
                android:background="@color/colorPrimary"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/applications_btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_back" />

                    <ImageView
                        android:id="@+id/applications_right_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_action_menu" />

                    <TextView
                        android:id="@+id/applications_tv_title_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/applications_scrollbar"
                android:layout_below="@id/applications_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_gray"
                        android:paddingBottom="25dp"
                        android:paddingTop="25dp">

                        <ImageView
                            android:id="@+id/applications_img_ic_cate"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_application_detail" />

                        <ImageView
                            android:id="@+id/applications_img_ic_status"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="-40dp"
                            android:layout_marginTop="90dp"
                            android:layout_toEndOf="@id/applications_img_ic_cate"
                            android:src="@drawable/ic_good" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/applications_view_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/applications_tv_result"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_threats_found"
                                android:textAppearance="@style/Regular"
                                android:textColor="@color/color_compliant"
                                android:textSize="@dimen/detail_text_size" />

                            <TextView
                                android:id="@+id/applications_tv_last_scanned"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/latested_scanned"
                                android:textAppearance="@style/Regular"
                                android:textColor="@color/grayPrimary"
                                android:textSize="@dimen/sub_header_text_size" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/applications_btn_rescan_applications"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/colorPrimary"
                            android:text="@string/rescan"
                            android:textAppearance="@style/Medium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/header_text_size" />

                    </LinearLayout>

                    <View
                        android:id="@+id/applications_line_scanning"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_border_line" />

                    <TextView
                        android:id="@+id/applications_tv_scanning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/scanning"
                        android:textAppearance="@style/Medium"
                        android:textColor="@color/color_text_gray"
                        android:textSize="@dimen/menu_text_size" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/applications_recycleView_scanning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/applications_line_dirty"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_border_line" />

                    <TextView
                        android:id="@+id/applications_tv_dirty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/infected"
                        android:textAppearance="@style/Medium"
                        android:textColor="@color/color_non_compliant"
                        android:textSize="@dimen/menu_text_size" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/applications_recycleView_dirty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/applications_line_suspect"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_border_line" />

                    <TextView
                        android:id="@+id/applications_tv_suspect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/suspect"
                        android:textAppearance="@style/Medium"
                        android:textColor="@color/color_warning"
                        android:textSize="@dimen/menu_text_size" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/applications_recycleView_suspect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/applications_line_unknown"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_border_line" />

                    <TextView
                        android:id="@+id/applications_tv_unknown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/unknown"
                        android:textAppearance="@style/Medium"
                        android:textColor="@color/color_text_gray"
                        android:textSize="@dimen/menu_text_size" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/applications_recycleView_unknown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/applications_line_clean"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_border_line" />

                    <TextView
                        android:id="@+id/applications_tv_no_threats_found"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/no_threats_found"
                        android:textAppearance="@style/Medium"
                        android:textColor="@color/color_compliant"
                        android:textSize="@dimen/menu_text_size" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/applications_recycleView_clean"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </RelativeLayout>

    </com.jkb.slidemenu.SlideMenuLayout>

</RelativeLayout>