<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fm_slide_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="opswat.com.flow.setting.SettingActivity">

    <android.support.v7.widget.Toolbar
        style="@style/TitleStyle.StatusBar"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/setting_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/ic_back" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/settings"
                android:textAppearance="@style/Regular"
                android:textColor="@color/white"
                android:textSize="@dimen/title_detail_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/setting_btn_notification"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_checkbox"
                    android:tag="1" />

                <TextView
                    android:id="@+id/setting_tv_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="@string/setting_notification"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/setting_btn_enable_debug_log"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_uncheck"
                    android:tag="1" />

                <TextView
                    android:id="@+id/setting_tv_enable_debug_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="@string/setting_enable_debug_log"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/setting_btn_remind_notification"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_checkbox"
                    android:tag="1" />

                <TextView
                    android:id="@+id/setting_tv_remind_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="@string/setting_remind_notification"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/setting_tv_every"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/every"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_text_size" />

                <EditText
                    android:id="@+id/et_reminder_time"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:text="7"
                    android:textAlignment="center"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:textSize="@dimen/detail_text_size"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/setting_tv_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/days"
                    android:textAppearance="@style/Regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_text_size"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/setting_tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/setting_update_completed"
                android:textAppearance="@style/Regular"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sub_header_text_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/setting_tv_error_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/setting_error_input"
                android:textAppearance="@style/Regular"
                android:textColor="@color/color_non_compliant"
                android:textSize="@dimen/sub_header_text_size"
                android:visibility="gone" />

            <Button
                android:id="@+id/setting_btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/background_dark"
                android:text="@string/update_setting"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/Regular"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/header_text_size" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
