<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".flow.connection.ConnectionActivity">

    <com.jkb.slidemenu.SlideMenuLayout
        android:id="@+id/connections_slide_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:allowDragging="true"
        app:contentAlpha="0.5"
        app:contentToggle="true"
        app:parallax="true"
        app:slideMode="right">

        <include layout="@layout/content_menu_right" />

        <LinearLayout
            android:id="@+id/connections_slide_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                style="@style/TitleStyle.StatusBar"
                android:background="@color/colorPrimary"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/connections_btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_back" />

                    <ImageView
                        android:id="@+id/connections_right_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_action_menu" />

                    <TextView
                        android:id="@+id/connections_tv_title_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/connections_line_scanning"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_border_line" />

                    <TextView
                        android:id="@+id/connections_tv_scanning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/scanning"
                        android:textAppearance="@style/Medium"
                        android:textColor="@color/color_text_gray"
                        android:textSize="@dimen/menu_text_size" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/connections_recycleView_scanning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/connections_line_dirty"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_border_line" />

                    <TextView
                        android:id="@+id/connections_tv_dirty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/dirty"
                        android:textAppearance="@style/Medium"
                        android:textColor="@color/color_non_compliant"
                        android:textSize="@dimen/menu_text_size" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/connections_recycleView_dirty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/connections_line_suspect"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_border_line" />

                    <TextView
                        android:id="@+id/connections_tv_suspect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/suspect"
                        android:textAppearance="@style/Medium"
                        android:textColor="@color/color_warning"
                        android:textSize="@dimen/menu_text_size" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/connections_recycleView_suspect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/connections_line_clean"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_border_line" />

                    <TextView
                        android:id="@+id/connections_tv_clean"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/no_threats_found"
                        android:textAppearance="@style/Medium"
                        android:textColor="@color/color_compliant"
                        android:textSize="@dimen/menu_text_size" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/connections_recycleView_clean"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </com.jkb.slidemenu.SlideMenuLayout>

</RelativeLayout>