<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_header_managed_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/main_header_unmanaged_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/main_header_img_compliant"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_compliant" />

    <TextView
        android:id="@+id/main_header_tv_compliant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="@string/your_device_compliant"
        android:textAlignment="center"
        android:textAppearance="@style/Regular"
        android:textColor="@color/color_text_dark"
        android:textSize="@dimen/header_text_size" />

    <TextView
        android:id="@+id/main_header_tv_managed_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/your_device_managed_by"
        android:textAlignment="center"
        android:textAppearance="@style/Regular"
        android:textColor="@color/color_text_gray"
        android:textSize="@dimen/sub_header_text_size" />
</LinearLayout>