<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/eula_footer"
        android:scrollbars="none">

        <TextView
            android:id="@+id/eula_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/infected"
            android:textAppearance="@style/Regular"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sub_header_text_size" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/eula_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_gray"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <!--<Button-->
        <!--android:id="@+id/eula_btn_accept"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:text="@string/eula_content_accept"-->
        <!--android:textAppearance="@style/Regular"-->
        <!--android:textSize="@dimen/header_text_size" />-->

        <Button
            android:id="@+id/eula_btn_accept"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:text="@string/eula_content_accept"
            android:textAllCaps="true"
            android:textAppearance="@style/Medium"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />

    </LinearLayout>

</RelativeLayout>
