<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <View
        android:id="@+id/background_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/color_compliant" />

    <ImageView
        android:id="@+id/dialog_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_circle_compliant" />

    <TextView
        android:id="@+id/dialog_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:text="@string/register_successfully"
        android:textAppearance="@style/Medium"
        android:textColor="@android:color/black"
        android:textSize="@dimen/bottom_text_size" />

    <TextView
        android:id="@+id/dialog_tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/error_no_connection"
        android:textAppearance="@style/Regular"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sub_header_text_size" />

    <Button
        android:id="@+id/dialog_btn_close"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/close"
        android:textAllCaps="true"
        android:textAppearance="@style/Medium"
        android:textColor="@color/white" />


    <LinearLayout
        android:id="@+id/dialog_view_multiple_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/dialog_btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_round_dark_color"
                android:minWidth="120dp"
                android:text="@string/help"
                android:textAllCaps="true"
                android:textAppearance="@style/Medium"
                android:textColor="@color/color_text_dark" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/dialog_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:minWidth="120dp"
                android:text="@string/retry"
                android:textAllCaps="true"
                android:textAppearance="@style/Medium"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>