<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:paddingBottom="25dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/background_circle_primary_color">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/dialog_loading_img_loading"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/loading_icon" />

    </RelativeLayout>

    <TextView
        android:id="@+id/dialog_loading_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/registering_your_device"
        android:textAppearance="@style/Medium"
        android:textColor="@android:color/black"
        android:textSize="@dimen/bottom_text_size" />

    <TextView
        android:id="@+id/dialog_loading_tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/registering_your_device"
        android:textAppearance="@style/Regular"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sub_header_text_size" />

</LinearLayout>