<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_connection_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="::ffff:52.229.174.94"
                android:textAppearance="@style/Regular"
                android:textColor="@color/background_dark"
                android:textSize="@dimen/header_text_size" />

            <TextView
                android:id="@+id/item_connection_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Regular"
                android:textColor="@color/color_compliant"
                android:textSize="@dimen/header_text_size" />

        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/item_connection_img_status"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/loading"
            />

        <TextView
            android:id="@+id/item_connection_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_vertical|end"
            android:text="Clean: 0/13"
            android:textAppearance="@style/Regular"
            android:textColor="@color/color_compliant"
            android:textSize="@dimen/header_text_size" />

    </LinearLayout>

</LinearLayout>